spring.application.name=wallet

# MySQL Database Connection Properties
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/swiss_wallet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root

# Postgree Config
spring.datasource.url=jdbc:postgresql://dpg-cr4h13jqf0us73dim2cg-a.oregon-postgres.render.com:5432/swisswallet?user=root&password=iF88a7LtV8KSC509fiIoG0REe58BOfdm&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=iF88a7LtV8KSC509fiIoG0REe58BOfdm
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-wallet.html
springdoc.api-docs.path=/docs-wallet
springdoc.packagesToScan=com.swiss.wallet.web.controller